# ActiveMQ

./: .gitignore  csvWithCorrectData  csvWithIncorrectData  pom.xml
src/main/java/shpp/app/: App.java  ConfigManager.java  Consumer.java  ContainSymbol.java  ContainSymbolValidator.java  DataGenerator.java  IsContainSymbol.java  IsContainSymbolValidator.java  JMSQueue.java  MessageGenerator.java  MessageHandler.java  MessageReader.java  MyCSVWriter.java  POJO.java  POJOAndExceptionsCSVWriter.java  PojoToJson.java  Producer.java  PropertyReader.java  SimpleQueue.java
src/main/resources/: app.properties
src/test/java/shpp/app/: ConsumerTest.java  ContainSymbolValidatorTest.java  MessageGeneratorTest.java  MessageHandlerTest.java  MyCSVWriterTest.java  POJOAndExceptionsCSVWriterTest.java  PojoTest.java  ProducerTest.java
